{
  "name": "ejercicio-6",
  "version": "1.0.0",
  "description": "ejercicio numero 6 de openbootcamp js basico",
  "main": "ejercicio-6.js",
  "scripts": {
    "start":"node ejercicio-6.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santiago Montoya P.",
  "license": "ISC"
}
